security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.authentication-scheme=header
security.oauth2.client.grant-type=password
security.oauth2.client.access-token-uri=https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri=https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.appUri=https://login.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id=3MVG9G9pzCUSkzZsFH9DvHGvJEkaNCJYm6JjoXcdHpWL3qXiukED9d_AVGskgJOOSQwBf9It5_vBGCEQ1cIgI
security.oauth2.client.client-secret=D97E6730B7FCE1B77436FD162858BEB7A07C0FA6D36552398ED962EAE6E7ED33
security.oauth2.username=amogh@gdoundries.com
security.oauth2.password=Aholi0218$$
spring.profiles.active=dev